
export const COMMENTS = 'comments';

export const WILL_CREATE_COMMENT = `${COMMENTS}/WILL_CREATE_COMMENT`;
export const CREATE_COMMENT_SUCCESS = `${COMMENTS}/CREATE_COMMENT_SUCCESS`;
export const CREATE_COMMENT_FAILURE = `${COMMENTS}/CREATE_COMMENT_FAILURE`;
